\relax 
\citation{Kenyon2003,Kenyon2002}
\citation{Aitasalo2003}
\citation{Benz2013}
\citation{Keizer2015}
\citation{Takahei1994,Zavada1995}
\citation{Michel1991}
\citation{Zavada1995}
\citation{Oliveira2004}
\citation{Takahei1994}
\citation{Pal2012}
\citation{Rastogi2015}
\citation{Penilla2013}
\citation{Wieg2012}
\citation{Benz2013_AlNTb}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{FirstPage@cref}{{}{1}}
\@writefile{toc}{\contentsline {title}{Evidence of terbium and oxygen co-segregation in annealed AlN:Tb}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:Intro}{{I}{1}{}{}{}}
\newlabel{sec:Intro@cref}{{[section][1][]I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Details}{1}{}}
\newlabel{sec:exp_detail}{{II}{1}{}{}{}}
\newlabel{sec:exp_detail@cref}{{[section][2][]II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}AlN:Tb sputter deposition}{1}{}}
\newlabel{sec:growth}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\newlabel{sec:growth@cref}{{[subsection][1][2]II\tmspace  +\thinmuskip {.1667em}A}{1}}
\citation{Schirra2007}
\citation{Krivanek2013,Krivanek2015}
\citation{steward12}
\citation{freire10}
\citation{ICDD11}
\citation{henderson05}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Cathodoluminescence details}{2}{}}
\newlabel{sec:CL}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\newlabel{sec:CL@cref}{{[subsection][2][2]II\tmspace  +\thinmuskip {.1667em}B}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}STEM}{2}{}}
\newlabel{sec:STEM}{{II\tmspace  +\thinmuskip {.1667em}C}{2}{}{}{}}
\newlabel{sec:STEM@cref}{{[subsection][3][2]II\tmspace  +\thinmuskip {.1667em}C}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modelling}{2}{}}
\newlabel{sec:model}{{III}{2}{}{}{}}
\newlabel{sec:model@cref}{{[section][3][]III}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces EELS data acquisition parameters for the two spectrum images (SI) acquired from the same area at $60$kV.}}{2}{}}
\newlabel{tab:Attributes}{{I}{2}{}{}{}}
\newlabel{tab:Attributes@cref}{{[table][1][]I}{2}}
\citation{egerton2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the models of the vacancy/Tb\textsuperscript  {3+} complex with (a)\nobreakspace  {}no (b)\nobreakspace  {}three oxygen atoms attached to it. (c)\nobreakspace  {}Comparison of the energies of formation of different Tb$-$N$-$V$_\text  {Al}$ complexes. The names show the four nearest neighbours of the Al vacancy. (d)\nobreakspace  {}High resolution CL spectrum of the $^5$D$_4$ to $^7$F$_5$ transition of Tb\textsuperscript  {3+} ions incorporated in AlN.}}{3}{}}
\newlabel{fig:felix_model}{{1}{3}{}{}{}}
\newlabel{fig:felix_model@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a)\nobreakspace  {}HAADF and maps of (b)\nobreakspace  {}relative thickness, (c)\nobreakspace  {}plasmon peak energy, (d)\nobreakspace  {}plasmon width.}}{3}{}}
\newlabel{fig:combined_haadf}{{2}{3}{}{}{}}
\newlabel{fig:combined_haadf@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}STEM EELS SI}{3}{}}
\newlabel{sec:STEMEELSSI}{{IV}{3}{}{}{}}
\newlabel{sec:STEMEELSSI@cref}{{[section][4][]IV}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Calculated mean free paths ($\lambda $).}}{3}{}}
\newlabel{tab:lambda}{{II}{3}{}{}{}}
\newlabel{tab:lambda@cref}{{[table][2][]II}{3}}
\newlabel{eq:tl}{{1}{3}{}{}{}}
\newlabel{eq:tl@cref}{{[section][4][]IV}{3}}
\newlabel{eq:poisson}{{2}{3}{}{}{}}
\newlabel{eq:poisson@cref}{{[section][4][]IV}{3}}
\newlabel{eq:lorentz}{{3}{3}{}{}{}}
\newlabel{eq:lorentz@cref}{{[section][4][]IV}{3}}
\newlabel{eq:gauss}{{4}{3}{}{}{}}
\newlabel{eq:gauss@cref}{{[equation][4][]4}{3}}
\newlabel{eq:low_loss}{{5}{3}{}{}{}}
\newlabel{eq:low_loss@cref}{{[equation][5][]5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Background fitting details. All numerical values are in eV.}}{4}{}}
\newlabel{tab:back_fit_table}{{III}{4}{}{}{}}
\newlabel{tab:back_fit_table@cref}{{[table][3][]III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Elemental quantification (at.\%) in AlN:Tb and Si region for top 40 rows (A) and lowest 15 rows (B) respectively.}}{4}{}}
\newlabel{tab:atper}{{IV}{4}{}{}{}}
\newlabel{tab:atper@cref}{{[table][4][]IV}{4}}
\newlabel{eq:exp_fun}{{6}{4}{}{}{}}
\newlabel{eq:exp_fun@cref}{{[section][4][]IV}{4}}
\newlabel{eq:pow_law}{{7}{4}{}{}{}}
\newlabel{eq:pow_law@cref}{{[section][4][]IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{}}
\newlabel{sec:discussion}{{V}{4}{}{}{}}
\newlabel{sec:discussion@cref}{{[section][5][]V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Background subtracted net intensities after the edge onsets have been integrated and normalised with respect to the corresponding scattering cross-sections and exposure times. Elemental maps of Al L$_{2,3}$ (a) and Si L$_{2,3}$ (b) in the low loss region. Elemental maps of N K (c), O K (d) and Tb M$_{4,5}$ (e) in the high loss region. (f)\nobreakspace  {}Box A area in AlN used for the calculation of cross-correlation between elemental maps. Region B includes the Si substrate.}}{4}{}}
\newlabel{fig:combined_maps}{{3}{4}{}{}{}}
\newlabel{fig:combined_maps@cref}{{[figure][3][]3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Cross-correlation between elemental maps in AlN region marked by box in Fig.\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:combined_maps' on page 4 undefined}f.}}{4}{}}
\newlabel{tab:xcorr}{{V}{4}{}{}{}}
\newlabel{tab:xcorr@cref}{{[table][5][]V}{4}}
\bibdata{aipsampNotes,aipsamp}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
